REACT_APP_API_KEY=AIzaSyC_iTx2aGUhAqGmHcQlhIsIvZFHB7a4aHI
REACT_APP_AUTH_DOMAIN=blogs-data-d4779.firebaseapp.com
REACT_APP_DATABASE_URL=https://blogs-data-d4779-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=blogs-data-d4779
REACT_APP_STORAGE_BUCKET=blogs-data-d4779.appspot.com
REACT_APP_ID=1:784720537156:web:6f48dbab9c7dbc9c3cbe11
REACT_APP_MESSAGING_SENDER_ID=784720537156